This is QCO, the Quick Cluster Overview tool.

The main purpose of this tool is to enable you to get a quick overview over the clusters performance while being easy on resources. Therefore this is a lightweight script with a limited (but adjustable) refresh rate that can be run inside your php-enabled webserver.

For installation instructions on the web UI please read the INSTALL file.
 
For documentation on internal interfaces, datastructures etc. please view the doc-directory. The source itself has been markuped in a PhpDocumentor-like style so that it is theoretically possible to get an overview of the code using PhpDocumentor.

The testing-directory contains some commandline tools for fooling with the shared memory, test plugin interfaces and run dry-runs as well as a ganglia server emulator. These can be run from the testing directory. If you want to use the same shared memory segment as the application in the webserver you should adjust the chdir()s (which are always in one of the first lines) of the scripts to point to your qco-installation that's used by the webserver.
